<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MYPortfolio</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="hat-wraper d-flex">
				<div class="logo">
					<a href="#"><span class="header__logo_font">
						my</span>portfolio
					</a>
				</div>
				<nav>	
					<ul class="menu d-flex">
						<li class="menu__item">
							<a href="#about" class="menu__link">
								обо мне
							</a>
						</li>
						<li class="menu__item">
							<a href="#skills" class="menu__link">
								навыки
							</a>
						</li>
						<li class="menu__item">
							<a href="#projects" class="menu__link">
								работы
							</a>
						</li>
					</ul>
				</nav>
				<a href= "mailto:info@myname.com" class="e-mail">
					info@myname.com
				</a>
			</div>
			<div class="offer d-flex">
				<h1 class="offer__title">
					Дело, которым я живу
				</h1>
				<p class="offer__frontend">
					верстка & frontend
				</p>
				<a href="#about" class="offer__arrow ">
					&darr;
				</a>
			</div>
		</div>
	</header>

		<!-- Первая секция -->

	<section id="about" class="d-flex">
		<div class="container">
			<h2 class="about-title">
				обо мне
			</h2>
			<div class="about d-flex">
				<div class="background">
					<h3 class="background__title">
						бэкграунд
					</h3>
					<p class="background__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
					</p>
					<p class="background__text">
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa quiis aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in is aute irure dolor in reprehenderit in.
					</p>
				</div>
				<div class="about__wrap">
					<h3 class="merit-title">
							Заслуги
					</h3>
					<div class="merit-wrap d-flex">
						<div class="merit__project">
							<div class="merit__project merit__project_first">
								<div class="merit__project merit__project_second">
									<div class="span_text">
										75
									</div>
								</div>
							</div>
							<p class="merit__text">
								Реализованных
								проектов
							</p>
						</div>
						<div class="merit__project">
							<div class="merit__project merit__project_first">
								<div class="merit__project merit__project_second">
									<div class="span_text">
										154
									</div>
								</div>
							</div>
							<p class="merit__text">
								Положительных
								отзыва
							</p>
						</div>
						<div class="merit__project">
							<div class="merit__project merit__project_first">
								<div class="merit__project merit__project_second">
									<div class="span_text">
										8
									</div>
								</div>
							</div>
							<p class="merit__text">
								Лет
								опыта
							</p>
						</div>
					</div>
					<div class="connection-wrap d-flex">
						<div class="connection">
							<h3 class="connection-title">
								связь
							</h3>
							<ul class="links">
								<li class="links__element">
									<a class="link" target="_blank" href="http://freelance.ru/myname"> freelance.ru/myname
									</a>
								</li>
								<li class="links__element">
									<a class="link" target="_blank" href="https://vk.com/12343"> 
										vk.com/12343
									</a>
								</li>
								<li class="links__element">
									<a class="link" target="_blank" href="mailto:info@sitename.ru">
										info@sitename.ru
									</a>
								</li>
							</ul>
						</div>
						<div class="connection-user d-flex">	
							<div class="connection-user__item">
								<img class="user" src="img/user.png" alt="user">
							</div>
							<p class="connection-user__text">
								Не стесняйтесь, пишите
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<section id="skills">
		<div class="container">
			<h2 class="skills-title">
				Навыки
			</h2>
			<ul class="skills d-flex">
				<li class="skills__level d-flex">
					<div class="skills__num">
						<div class="skills__circle">
							98%
						</div>
					</div>
					<div class="skills__text">
						Photoshop
					</div>
				</li>
				<li class="skills__level d-flex">
					<div class="skills__num">
						<div class="skills__circle">
							99%
						</div>
					</div>
					<div class="skills__text">
						html5
					</div>
				</li>
				<li class="skills__level d-flex">
					<div class="skills__num ">
						<div class="skills__circle">
							100%
						</div>
					</div>
					<div class="skills__text">
						CSS3
					</div>
				</li>
				<li class="skills__level d-flex">
					<div class="skills__num ">
						<div class="skills__circle">
					    	0%
					    </div>
					</div>
				    <div class="skills__text">
				    	Лень
				    </div>
				</li>
			</ul>
		</div>
	</section>
	<section id="projects" class="d-flex" ">
		<div class="container">
			<h2 class="projects-title">
				Работы
			</h2>
			<div class="projects d-flex">
				<div class="projects__mount">
					<img src="img/pic1.png" class="projects_pictures" alt="mountain">
					<div class="projects__overlay">
						<div class="projects__text">
							Название работы
						</div>
						<a href="#">
							Cмотреть
						</a>
					</div>
				</div>
				<div class="projects__mount">
					<img src="img/pic2.png" class="projects_pictures" alt="mountain">
					<div class="projects__overlay">
						<div class="projects__text">
							Название работы
						</div>
						<a href="#">
							Cмотреть
						</a>
					</div>
				</div>
				<div class="projects__mount projects__mount_right">
					<img src="img/pic3.png" class="projects_pictures" alt="mountain">
					<div class="projects__overlay">
						<div class="projects__text">
							Название работы
						</div>
						<a href="#">
							Cмотреть
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="future">
				2018-2099 / Смотрю в будущее
			</div>
		</div>
	</footer>
</body>
</html>